!UIPageAsset
Id: 659ee37e-091f-4e31-a2f3-8ccd0f43e181
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! a6ffe3bf-ffd4-4b4d-8f7c-c2281eee6340
    Parts:
        -   UIElement: !ImageElement
                Id: 25c547d0-9eff-4416-8ef5-8dfd4e6a4be0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 64.0
                Height: 64.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: crossHair
                Source: !SpriteFromTexture
                    Texture: 1432918f-16f4-44a1-9e42-c675f7e9ea32:Crosshair256
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Canvas
                Id: 49696185-16aa-42d2-bef8-65b22d74ba7d
                DependencyProperties: {}
                BackgroundColor: {R: 255, G: 0, B: 0, A: 0}
                Opacity: 0.0
                Margin: {}
                Name: hitScreen
                Children: {}
        -   UIElement: !Canvas
                Id: 750019c4-7c68-4739-84bb-50c76cb56f90
                DependencyProperties: {}
                BackgroundColor: {R: 255, G: 255, B: 255, A: 0}
                Opacity: 0.0
                Width: 1280.0
                Height: 137.0
                VerticalAlignment: Bottom
                Margin: {}
                Name: dialoguePanel
                Children:
                    47d19c747419446f6e34e6fbf840de9c: !TextBlock ref!! 7f489ce7-c759-47dd-a2e3-59705c28ca7f
        -   UIElement: !TextBlock
                Id: 7f489ce7-c759-47dd-a2e3-59705c28ca7f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1184.0
                Height: 78.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 48.0, Top: 23.0}
                Name: dialogueText
                Text: 
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
        -   UIElement: !Slider
                Id: 88874292-273e-4407-81f4-9a475a243ae7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.7
                DrawLayerNumber: 5
                CanBeHitByUser: false
                Width: 581.0
                Height: 32.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 43.0, Bottom: 28.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: healthBar
                Value: 1.0
                Maximum: 100.0
                TrackBackgroundImage: !SpriteFromTexture
                    Texture: 87540190-ab97-4b4e-b3c2-d57d2fbb1ff3:StrideEnvironmentLightingDFGLUT8
                    Center: {X: 0.0, Y: 0.0}
                TrackForegroundImage: !SpriteFromTexture
                    Texture: a49995f8-2380-4baa-a03e-f8d1da35b79a:StrideEnvironmentLightingDFGLUT16
                    Center: {X: 0.0, Y: 0.0}
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                TickOffset: 13.0
        -   UIElement: !Grid
                Id: a6ffe3bf-ffd4-4b4d-8f7c-c2281eee6340
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    d829a6446eb0272dbab2a0963f56f073: !ImageElement ref!! 25c547d0-9eff-4416-8ef5-8dfd4e6a4be0
                    382f1d1dc12d63be4b5dd17c653aaafc: !TextBlock ref!! c1ca2eac-4b8b-477d-a898-a9507bc23121
                    a1bf06fd2a12822fa8bec3cdcca518fd: !Slider ref!! 88874292-273e-4407-81f4-9a475a243ae7
                    6aba8cf53b2b51e9aa75539981767687: !Canvas ref!! 49696185-16aa-42d2-bef8-65b22d74ba7d
                    63af91100207337ee6de3dfad9fad469: !Canvas ref!! 750019c4-7c68-4739-84bb-50c76cb56f90
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: c1ca2eac-4b8b-477d-a898-a9507bc23121
                DependencyProperties:
                    56944c68c318efb76c3f723bfc657b41~Panel.ZIndexPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 238.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: bulletCount
                Text: 000/000
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                OutlineColor: {R: 0, G: 0, B: 0, A: 255}
                OutlineThickness: 0.0
                TextAlignment: Center
