!SpriteSheet
Id: a76524ee-fbbf-4c1f-a18d-bf49e922e145
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    982b829d4d3a0050888586b61a331a03:
        Source: !file ../../../Resources/GameResources/Weapons/Macuahuitl.png
        Name: Macuahuitl
        TextureRegion: {X: 1306, Y: 106, Width: 166, Height: 790}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
