# 
# Generated by Sweet Home 3D - Mon Mar 17 12:49:23 CST 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Level_1_wall_1_2.jpeg

newmtl room_247_1478
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Level_1_room_247_1478.jpeg

newmtl trunk
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.05 0.05 0.05
Ns 20.0
Ni 1.0

newmtl stems_1
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.05 0.05 0.05
Ns 20.0
Ni 1.0

newmtl stems_2
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.05 0.05 0.05
Ns 20.0
Ni 1.0

newmtl stems_3
illum 2
Ka 0.306 0.25 0.25
Kd 0.306 0.25 0.25
Ks 0.05 0.05 0.05
Ns 20.0
Ni 1.0

newmtl leaves
illum 2
Ka 0.5 0.675 0.196
Kd 0.5 0.675 0.196
Ks 0.3 0.3 0.3
Ns 60.0
Ni 1.0

newmtl Trunk
illum 1
Ka 0.2 0.2 0.2
Kd 0.35 0.2 0.05
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Needles
illum 2
Ka 0.2 0.2 0.2
Kd 0.18 0.29 0.1
Ks 0.36 0.36 0.36
Ns 32.0
Ni 1.0
