!Animation
Id: 17ba34db-c628-4199-8325-d722acac035a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Archetype: e0b722c4-49d4-441f-b935-f6bae4c6703e:Animations/Gun_Reload
Source: !file ../../Resources/Animation/Reload.fbx
AnimationStack: 0
ClipDuration:
    Enabled*: true
    StartAnimationTime*: 0:00:00:02.1666666
    EndAnimationTime*: 0:00:00:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode*: PlayOnce
Type: !StandardAnimationAssetType {}
Skeleton: 485859b4-e08c-4a30-93ea-676d3df1c556:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 617cfcae-7c6b-4c36-9c84-c718e93f06fa:Models/mannequinHandModel
AnimationTimeMinimum*: 0:00:00:00.0000000
AnimationTimeMaximum*: 0:00:00:02.1666600
~SourceHashes:
    9e043e5855b0aabf05356c54794712ba~../../Resources/Animation/Reload.fbx: 4ad603dbcef7219a56051ac9b866a41e
