!Animation
Id: 00c926e9-a86f-40a8-b993-4cab12902faa
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animations/Reload.fbx
AnimationStack: 0
ClipDuration:
    Enabled: true
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:00:01.0666666
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 485859b4-e08c-4a30-93ea-676d3df1c556:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 617cfcae-7c6b-4c36-9c84-c718e93f06fa:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0666600
~SourceHashes:
    70e0d4e40037915524027617aae5fb7a~../../Resources/Animations/Reload.fbx: 8e482cfea59d19f6bf413bf4140fe49c
