!SpriteSheet
Id: 0d2fc5d2-be15-4c4c-9cd3-8370abb285fe
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    5cd68ed8699c1aa3ce50d61e262ff92f:
        Source: !file ../../../Resources/DefaultResources/UI_icons/key-gold.png
        Name: key-gold
        TextureRegion: {X: 2, Y: 0, Width: 12, Height: 16}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
