!SpriteSheet
Id: 39ff9cd8-3d0b-4c6f-8ccd-541c9b039448
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    59b532dd97698e94899ac7bdcdd4a553:
        Source: !file ../../../Resources/GameResources/Icons/nopal.png
        Name: nopal
        TextureRegion: {X: 0, Y: 0, Width: 128, Height: 228}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
