!SpriteSheet
Id: 776209fc-210d-42a3-8457-e7afb6653b96
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    1798ebacfc0eb4a217e54a749f7af0ff:
        Source: !file ../../../../Resources/GameResources/Levels/Resources/Tree.png
        Name: Tree
        TextureRegion: {X: 0, Y: 0, Width: 288, Height: 344}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
